{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "dist-electron",
        "strict": true,
        "esModuleInterop": true,
    },
    "include": ["electron.ts"]
}